<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .flexcenter {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .largeText {
        font-size: 20px;
      }

      .smallText {
        font-size: 14px;
      }
      

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, largeText

# Redux

predictable state container
---
class: largeText
# Talk
----

## Compare State Predictability
## Pros and Cons
## Three Principles
## Getting Started
## When To Use Redux

---
class: largeText, center, middle
# Compare State Predictability
----

---
class: largeText
# Compare State Predictability
----

## In JQuery - Whole App
## In React - Hierarchical
## In Redux - Store

---
class: largeText
# JQuery (Whole App)
----
<img src="./images/shrug.png"  height="100">

## Where Does State Live?
- Anywhere

## Where Is State Modified?
- Anywhere

## When Did State Change?
- Hard To Know

---
class: largeText
# React (Hierarchical)
----
<img src="./images/hierarchy.png" height="100">

## Where Does State Live?
- Mostly Component or Parent

## Where Is State Modified?
- Mostly Component or Children

## When Did State Change?
- Debug function that changes state

---
class: largeText
# Redux (Store)
----
<img src="./images/store.png" height="100">

## Where Does State Live?
- Store

## Where Is State Modified?
- Reducer

## When Did State Change?
- See actions live

---
class: largeText, center, middle
# Pros and Cons
----

---
class: largeText
# Redux Pros 😊
----

## Transparent state
## Track changes (DOM +)
## Import state
## Removes nested prop passing
## Shared state is less complex
## Time Travel

---
class: largeText
# Redux Cons 😭
----

## Complexity
## Boiler plate
## Team learning
## Time

---
class: largeText, center, middle
# Three Principles
----

---
class: largeText
# Three Principles 
----

<table style="width: 100%">
  <tr>
    <td style="width: 25%"></td>
    <td style="width: 50%">
      <img src="./images/redux-flow.png">
    </td>
    <td style="width: 25%"></td>
  </tr>
</table>

---
class: largeText
# Store
----

<table style="width: 100%">
  <tr>
    <td style="width: 50%">
      <h2>Holds applications state</h2>
      <h2>Immutable but replaceable</h2>
      <h2>Triggers changes in the view</h2>
    </td>
    <td style="width: 50%">
      <img src="./images/store-flow.png">
    </td>
  </tr>
</table>

---
class: largeText
# Reducers
----

<table style="width: 100%">
  <tr>
    <td style="width: 50%">
      <h2>Use Pure Functions</h2>
      <h2>Takes In An Action</h2>
      <h2>Replace State (immutable)</h2>
      <h2>Only Place That Changes The Store</h2>
    </td>
    <td style="width: 50%">
      <img src="./images/reducers-flow.png">
    </td>
  </tr>
</table>

---
class: largeText
# Actions
----

<table style="width: 100%">
  <tr>
    <td style="width: 50%">
      <h2>Just an Object</h2>
      <h2>Represents state change</h2>
    </td>
    <td style="width: 50%">
      <img src="./images/actions-flow.png">
    </td>
  </tr>
</table>

---
class: largeText
# Dispatch
----

<table style="width: 100%">
  <tr>
    <td style="width: 50%">
      <h2>Passes Action to Reducer</h2>
      <h2>Called by a View</h2>
      <h2>Called From Async Function</h2>
    </td>
    <td style="width: 50%">
      <img src="./images/dispatch-flow.png">
    </td>
  </tr>
</table>

---
class: largeText, center, middle
# Getting Started
----


---
class: largeText
# Tools
----

## Integrate Redux with React
Install "react-redux"
```bash
npm install --save react-redux
```

---
class: largeText
# 
----













    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
